spring.application.name=projetJavaServiceVerification

# Configuration du port du serveur Tomcat
#server.port = 8082

# Connexion JPA à la base de données

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/baseverif
spring.datasource.username = postgres
spring.datasource.password = root

# Configuration pour auto-générer les tables & champs
spring.jpa.generate-ddl = true

# Afficher les requêtes SQL générées par Hibernate
spring.jpa.show-sql = true

# Configuration du Broker Kafka
spring.cloud.stream.kafka.binder.brokers = localhost:9092

# On indique tous les beans qu'on veut utiliser pour notre Broker
spring.cloud.function.definition = onVerificationValidated;onVerificationRejected

# Commentaire validé
spring.cloud.stream.bindings.onCommentaireValidated-in-0.destination = verification.validated
spring.cloud.stream.bindings.onCommentaireValidated-in-0.group = projetJavaServiceVerification

# Commentaire rejeté
spring.cloud.stream.bindings.onCommentaireRejected-in-0.destination = verification.rejected
spring.cloud.stream.bindings.onCommentaireRejected-in-0.group = projetJavaServiceVerification


eureka.instance.prefer-ip-address = true